<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <!--<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">-->
    <title>Biolink - Felix Tena</title>
</head>
<body>
    <header id="header-placeholder"></header>
   <main>
        <section>
            <div class="webPagesList">
                <h2>___________________</h2>
                <ul>
                    <li><button><a href="https://www.linkedin/in/felixtenamx">LinkedIn</a></button></li>
                    <li><button><a href="https://github.com/felixtenamx">GitHub</a></button></li>
                    <li><button><a href="https://open.spotify.com/show/5oyRz6Fzwi55JynfLcB8ZL?si=Cz87VSsGSW2CeZva4_ubIg">Spotify Podcast - La Gran Manzana</a></button></li>
                </ul>
                <!--
                <ul>
                    <li><button><a href="https://clinicapuntodental.mx">Clínica Punto Dental</a></button></li>
                    <li><button><a href="https://virluz.com">Virluz - Psicología</a></button></li>
                    <li><button><a href="https://solucionestera.com">Soluciones Tera - Aires Acondicionados</a></button></li>
                    <li><button><a href="https://eclipse.ojitobich.com">Eclipse - Cafetería</a></button></li>
                </ul>
                -->
            </div>
        </section>
   </main>
    <footer id="footer-placeholder"></footer>
   <!-- Banner de cookies aquí -->
   <div class="aviso-cookies" id="cookies-placeholder">
        <div class="contenido-cookies">
            <img class="galleta" src="https://bio.tena.ink/assets/cookies.png" alt="Icono de cookie">
            <div class="texto-cookies">
                <h3 class="titulo">Cookies</h3>
                <p class="parrafo">Utilizamos cookies propias y de
                    terceros para mejorar nuestros servicios.</p>
            </div>
            <div class="botones">
                <button class="boton aceptar" id="btn-aceptar-cookies">Aceptar</button>
                <button class="boton rechazar" id="btn-rechazar-cookies">Rechazar</button>
            </div>
            <a href="politicaCookies.html" class="enlace">Aviso de Cookies</a>
        </div>
    </div>
    <div class="fondo-aviso-cookies" id="fondo-aviso-cookies"></div>
    <script src="script.js"></script>
</body>
</html>